NEXT_PUBLIC_MAP_API_KEY=AIzaSyDZQUsmwnkCmD3HMNFCABo8YSE54FCTFYo
NEXT_PUBLIC_WEBSITE_URL=https://cdrest.uz
NEXT_PUBLIC_BASE_URL=https://api.foodyman.org
NEXT_PUBLIC_ADMIN_PANEL_URL=https://admin.cdrest.uz
NEXT_PUBLIC_PROTOCOL=https
NEXT_PUBLIC_API_HOSTNAME=rest.cdpos.uz
NEXT_PUBLIC_STORAGE_HOSTNAME=foodyman.s3.amazonaws.com
NEXT_PUBLIC_META_TITLE=CDREST
NEXT_PUBLIC_META_DESCRIPTION=Restaurant dasturi
NEXT_PUBLIC_META_IMAGE=https://foodyman.org/images/brand_logo.svg
NEXT_PUBLIC_META_KEYWORDS=Restaurant
NEXT_PUBLIC_DEFAULT_LANGUAGE=en
NEXT_PUBLIC_DEFAULT_LOCATION=38.9120424,-77.035308
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC-94TkEzZAFhV4XLq9q-EmWsx_z1_ZARo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=foodyman-703bd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=foodyman-703bd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=foodyman-703bd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=723986947199
NEXT_PUBLIC_FIREBASE_APP_ID=1:723986947199:web:5b3b23e1e9f97083f5334a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-09DRT9D4L0
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BHFv5NaxfCmJ9s2VPGdSG9TZ5gdux45UOpJW9fUDoFeqAsXv8XFZmzMI7vp84B6QAKiCD1eMy8E4M9f1RRPfRR0
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=G-Z7GMSWTN8P
NEXT_PUBLIC_DYNAMIC_LINK_DOMAIN=https://foodyman.page.link
NEXT_PUBLIC_DYNAMIC_LINK_ANDROID_PACKAGE_NAME=com.foodyman
NEXT_PUBLIC_DYNAMIC_LINK_IOS_BUNDLE_ID=com.foodyman.customer
NEXT_PUBLIC_LOGO=https://foodyman.org/images/brand_logo.svg
NEXT_PUBLIC_LOGO_DARK=https://foodyman.org/images/brand_logo_dark.svg
NEXT_PUBLIC_LOGO_ROUNDED=https://foodyman.org/images/brand_logo_rounded.svg
NEXT_PUBLIC_FIREBASE_WEB_KEY=AIzaSyDraEPokcqncELQIoXO2Phy0YZUUIaKqMI
